# ElosztottRendszerek

distributed-systems/mobileDelete/: .project  pom.xml
distributed-systems/mobileDelete/src/main/java/hu/uni/miskolc/model/: Brand.java  Mobile.java
distributed-systems/mobileDelete/src/main/java/hu/uni/miskolc/systems/: App.java
distributed-systems/mobileDelete/src/main/java/hu/uni/miskolc/systems/gateway/: MobileSearchGateway.java
distributed-systems/mobileDelete/src/main/resources/: si-config.xml
distributed-systems/mobileDelete/src/test/java/hu/uni/miskolc/: AppTest.java
distributed-systems/mobileServices/: pom.xml
distributed-systems/mobileServices/controller/: .project  pom.xml
distributed-systems/mobileServices/controller/src/main/java/hu/uni/miskolc/controller/: MobileManagerController.java
distributed-systems/mobileServices/core/src/main/java/hu/uni/miskolc/model/: Brand.java  Mobile.java
distributed-systems/mobileServices/core/src/main/java/hu/uni/miskolc/service/: MobileManagerService.java  MobileSearchService.java
distributed-systems/mobileServices/dao/src/main/java/hu/uni/miskolc/dao/: MobileDAODummy.java
distributed-systems/mobileServices/service/: .classpath  pom.xml
distributed-systems/mobileServices/service/src/main/java/hu/uni/miskolc/service/dao/: MobileDAO.java
distributed-systems/mobileServices/service/src/main/java/hu/uni/miskolc/service/impl/: MobileManagerServiceImpl.java  MobileSearchServiceImpl.java
distributed-systems/mobileServices/web/: .classpath  pom.xml
distributed-systems/mobileServices/web/src/main/java/hu/uni/miskolc/web/config/: WebConfig.java
distributed-systems/mobileServices/web/src/main/webapp/WEB-INF/: applicationContext.xml
distributed-systems/mobileServices/web/src/main/webapp/WEB-INF/jsp/: angularpage.jsp
distributed-systems/mobileUpdate/: .classpath  pom.xml
distributed-systems/mobileUpdate/src/main/java/hu/uni/miskolc/app/: Application.java  GreatController.java  Greeting.java  SI_Service.java
distributed-systems/mobileUpdate/src/main/java/hu/uni/miskolc/struct/: Brand.java  Mobile.java
distributed-systems/mobileUpdate/src/main/resources/static/: index.html
distributed-systems/mobileUpdate/src/main/resources/templates/: finder.html  form.html  greeting.html  homepage.html  lista.html  mobiles.html  update.html
